C:\Users\ivb\source\repos\BF\BF\bin\Debug\net6.0\BF.deps.json
C:\Users\ivb\source\repos\BF\BF\bin\Debug\net6.0\BF.dll
C:\Users\ivb\source\repos\BF\BF\bin\Debug\net6.0\BF.pdb
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.csproj.AssemblyReference.cache
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.Properties.Resources.resources
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.csproj.GenerateResource.cache
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.AssemblyInfoInputs.cache
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.AssemblyInfo.cs
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.csproj.CoreCompileInputs.cache
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.dll
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\refint\BF.dll
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\BF.pdb
C:\Users\ivb\source\repos\BF\BF\obj\Debug\net6.0\ref\BF.dll
C:\_BF\BF\BF\bin\Debug\net6.0\BF.deps.json
C:\_BF\BF\BF\bin\Debug\net6.0\BF.dll
C:\_BF\BF\BF\bin\Debug\net6.0\BF.pdb
C:\_BF\BF\BF\obj\Debug\net6.0\BF.csproj.AssemblyReference.cache
C:\_BF\BF\BF\obj\Debug\net6.0\BF.Properties.Resources.resources
C:\_BF\BF\BF\obj\Debug\net6.0\BF.csproj.GenerateResource.cache
C:\_BF\BF\BF\obj\Debug\net6.0\BF.GeneratedMSBuildEditorConfig.editorconfig
C:\_BF\BF\BF\obj\Debug\net6.0\BF.AssemblyInfoInputs.cache
C:\_BF\BF\BF\obj\Debug\net6.0\BF.AssemblyInfo.cs
C:\_BF\BF\BF\obj\Debug\net6.0\BF.csproj.CoreCompileInputs.cache
C:\_BF\BF\BF\obj\Debug\net6.0\BF.dll
C:\_BF\BF\BF\obj\Debug\net6.0\refint\BF.dll
C:\_BF\BF\BF\obj\Debug\net6.0\BF.pdb
C:\_BF\BF\BF\obj\Debug\net6.0\ref\BF.dll
